apiVersion: postgresql.cnpg.io/v1
kind: ClusterImageCatalog
metadata:
  name: postgis
spec:
  images:
    - major: 13
      image: ghcr.io/cloudnative-pg/postgis:13
    - major: 14
      image: ghcr.io/cloudnative-pg/postgis:14
    - major: 15
      image: ghcr.io/cloudnative-pg/postgis:15
    - major: 16
      image: ghcr.io/cloudnative-pg/postgis:16
    - major: 17
      image: ghcr.io/cloudnative-pg/postgis:17
