apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: cloudnative-pg
resources:
  - postgresql.cnpg.io_backups.yaml
  - postgresql.cnpg.io_clusterimagecatalogs.yaml
  - postgresql.cnpg.io_clusters.yaml
  - postgresql.cnpg.io_imagecatalogs.yaml
  - postgresql.cnpg.io_poolers.yaml
  - postgresql.cnpg.io_scheduledbackups.yaml
